# smart

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt
ruoyi-admin/src/main/resources/templates/: include.html
ruoyi-admin/src/main/resources/templates/system/clientServer/: add.html  clientServer.html  edit.html
ruoyi-admin/src/main/resources/templates/system/monitorInfo/: add.html  edit.html  monitorInfo.html
ruoyi-admin/src/main/resources/templates/system/picDiscernRecord/: add.html  edit.html  picDiscernRecord.html
ruoyi-admin/src/main/resources/templates/system/rtmpServer/: add.html  edit.html  rtmpServer.html
ruoyi-client/: pom.xml
ruoyi-client/src/main/java/com/ruoyi/client/: ClientApplication.java  RuoYiApplication.java  RuoYiServletInitializer.java
ruoyi-client/src/main/java/com/ruoyi/client/handler/: BaseMsgHandler.java  StreamPushHandler.java
ruoyi-client/src/main/java/com/ruoyi/client/netty/: NettyClientChannelInitializer.java  NettyClientHandler.java  NioClient.java
ruoyi-client/src/main/resources/: application.yml  logback-spring.xml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/enums/: ModuleKeyEnum.java  PicDiscernType.java
ruoyi-common/src/main/java/com/ruoyi/common/plate/: CharsIdentify.java  CharsRecognise.java  CharsSegment.java  CoreFunc.java  Features.java  PlateDetect.java  PlateJudge.java  PlateLocate.java  PlateRecognize.java  SVMCallback.java
ruoyi-common/src/main/java/com/ruoyi/common/smartutils/: Base64Utils.java  Convert.java  FaceFeatureUtil.java  FaceUtils.java  HighUtils.java  InitCV.java  MatUtils.java  PlateRecognitionUtils.java  ScreenUtils.java  TesseracUtils.java  TestLoad.java  Util.java  VideoStreemUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: SpringUtil.java
ruoyi-common/src/main/java/com/ruoyi/common/vo/: DiscernResultVo.java  MonitorVo.java  NettyMsgVo.java  UploadExtraDataVo.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ShiroConfig.java
ruoyi-system/src/main/java/com/ruoyi/system/controller/: ClientServerController.java  MonitorInfoController.java  PicDiscernRecordController.java  RtmpServerController.java  StreamCallbackController.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: ClientServer.java  MonitorInfo.java  PicDiscernRecord.java  RtmpServer.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: ClientServerMapper.java  MonitorInfoMapper.java  PicDiscernRecordMapper.java  RtmpServerMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/nettyserver/: NioServer.java  NioServerHandler.java  ServerChannelInitializer.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ICallbackService.java  IClientServerService.java  IMonitorInfoService.java  IPicDiscernRecordService.java  IRtmpServerService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: CallbackServiceImpl.java  ClientServerServiceImpl.java  MonitorInfoServiceImpl.java  PicDiscernRecordServiceImpl.java  RtmpServerServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: ClientServerMapper.xml  MonitorInfoMapper.xml  PicDiscernRecordMapper.xml  RtmpServerMapper.xml
